{
  "name": "showmeprice-ng-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .dev.vars -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,js,json,md}\"",
    "cf:build": "npx @cloudflare/next-on-pages",
    "cf:preview": "npx @cloudflare/next-on-pages && npx wrangler pages dev .vercel/output/static",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=9.0.0 <10.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "drizzle-orm": "^0.45.2",
    "next": "14.2.35",
    "postgres": "^3.4.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.15",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vercel": "^54.0.0",
    "vitest": "^2",
    "wrangler": "^4.91.0"
  }
}
